.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.scores {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: repeat(3, 50px);

    border: 3px dashed blue;
    border-radius: 5px;

    font-weight: bold;
}

.filas2 {
    grid-column: span 2;
}

img {
    border: 3px solid yellow;
}


.botones {
    display: grid;
    grid-template-columns: repeat(1, 260px);
    grid-template-rows: repeat(6, 30px);
    padding: 0px 10px;
}

#display {
    font-size: 12px;
    /* font-family: 'Times New Roman', Times, serif; */
    /* background-color: blue; */
    /* border: 3px solid black; */
}